<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>PENDESTROYER</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <h1>SUPER MARIO ODYSSEY</h1>
<h2>By FURIOUSDESTROYER</h2>
<p>Super Mario Odyssey is a game of fun and exploration in this game you play as Mario as Bowser has taken the Princess once more and plans on marrying her. collect power moons through out the game to get to your next destination fight bosses to get more power moons and save the princesss </p>
<img src="https://supermario.nintendo.com/assets/icons/share_icon.jpg" height="400"/>   <img src="https://i5.walmartimages.com/asr/a009488b-d40c-4eda-b35d-eafd588c10a2_1.c3e2642d38f08947998b8cdab9b97cad.jpeg" height="400"/>
<h1>"What do you gain from this game"</h1>
<li>Power Moons</li>
<li>Costumes/skins</li>
<li>Stickers for the Odyssey</li>
  
  

    <script  src="js/index.js"></script>




</body>

</html>
